/*

IMPORTANT NOTES: (PLEASE READ CAREFULLY!)

1. DO NOT MODIFY the system styles section, it is generated by the system,
   your modifications will be overwritten. If you want to change the stylesheet
	 template, modify the ew.css in the "src" subfolder under the installed
	 directory. Only modify the ew.css if you have the necessary knowledges in
	 CSS.
	 
2. DO NOT REMOVE THE FOLLOWING COMMENTS:
   
   BEGIN_USER_STYLES
   END_USER_STYLES
	 
	 You MUST write your styles between these two comment lines below, styles
   outside this user styles section will be discarded.
	 
3. If you want to override the system styles, you can copy the styles to the
   User Styles Section, or you can use a separate user stylesheet.

*/

/*BEGIN_SYSTEM_STYLES*/

body {
	background-color: inherit; /* background color */
	color: inherit; /* text color */
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */
	margin: 0px 0px 0px 0px; /* top right bottom left */
}

.aspmaker {
	color: inherit; /* text color */
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */	
}

input, textarea, select {	
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; font-weight:bold
} 

a:active {
	color: ; /* active link color */
}

a:link {
	color: ; /* link color */
}

a:visited {
	color: ; /* visited link color */
}

/* template layout */
.ewLayout {
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */
	width: 100%;
	height: 100%;
}

.ewHeaderRow {
	background-color: inherit; /* background color */	
}

.ewContentTable {
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */	
	width: 100%;
	height: 100%;	
}

.ewMenuColumn {
	background-color: inherit; /* background color */
	width: 150px;
	vertical-align: top;
	padding: 4px;	
}

.ewContentColumn {
	background-color: inherit; /* background color */
	vertical-align: top;
	padding: 10px;
}

.ewFooterRow {
	background-color: inherit; /* background color */
	color: ; /* footer font color */	
	padding: 2px;
}

.ewFooterText {
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */	
}

/* main table */
.ewTable {
	width: 940; /* table width */	
	color: inherit; /* text color */
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */
	border: 1px outset; /* border */
	border-collapse: collapse;
}

/* main table data cells */
.ewTable td {
	padding: 2px; /* cell padding */
	border: 2px solid; /* cell spacing */
	border-color: #CCCCCC;  /* table background color */
}

.ewBasicSearch {
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */
	border: 1px solid #000000;
	border-collapse: collapse; color:#FFFFFF; font-weight:bold; text-align:center; direction:rtl; background-image:url('ban.jpg')
}

.ewBasicSearch td {
	background-position: 
               right center; border-style:solid; border-width:1px; padding:1px; font-size:14pt; font-family:Traditional Arabic; color:#FFFFFF; font-weight:bold; text-align:center; direction:rtl; background-image:url('ban.jpg')
}

.ewSearchOpr {
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */
	color: maroon;
}

.ewListAdd {
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */
	border: 0px;
	border-collapse: collapse;
}

.ewListAdd td {
	border: 0px;
	padding: 2px;
}

.aspmakerlist td {
	color: inherit; /* text color */
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */
	border: 0px;
	padding: 0px;
	vertical-align: top; 
}

.ewAddOption td {
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */
	padding: 2px; /* cell padding */	
	border: 0px;	
}

/* main table header cells */
.ewTableHeader {
	/* header color */
	border-style:solid; border-width:1px; padding:0; color: #FFFFFF; /* header font color */	
	vertical-align: top; font-family:Traditional Arabic; font-size:14pt; font-weight:bold; text-align:center; direction:rtl; background-color:#0D375F	
}

.ewTableHeader a:link {	
	color: #FFFFFF; /* header font color */	
}

.ewTableHeader a:visited {	
	color: #FFFFFF; /* header font color */	
}

/* main table row color */
.ewTableRow {
	background-color: #FFFFFF;  /* alt row color 1 */
}

/* main table alternate row color */
.ewTableAltRow {
	background-color: #F5F5F5; /* alt row color 2 */	
}

/* main table edit mode row color */
.ewTableEditRow {
	background-color: #FFFF99; /* edit mode color */
}

/* main table highlight color */
.ewTableHighlightRow {
	background-color: #FFCCFF; /* highlight color */
}

/* main table select color */
.ewTableSelectRow {
	background-color: #CCFFFF; /* select color */
}

/* main table footer section */
.ewTableFooter {
	background-color: #FFFFCC; /* footer color */
}

/* separator */
.ewSeparator {
    color: gray;
}

/* classes for report */
.ewReportTable {
    border: 0px;
    border-collapse: collapse;
}

.ewReportTable td {
    padding: 3px;
}

.ewGroupField {
	font-weight: bold;
}

.ewGroupName {
	font-weight: bold;
}

.ewGroupHeader {
	border-bottom: 3px double Gray;
	border-top: 3px double Gray;
}

.ewGroupSummary {
	border-top: 1px solid Gray;
} 

.ewGroupAggregate {
	font-weight: bold;
}

.ewGrandSummary {
	border-top: 1px solid Gray;
}

/* message */
.ewmsg {
	border:3px solid #000000; color: #FFFFFF; /* message color */
	font-family: Traditional Arabic; /* font name */
	font-size: 18pt; position:absolute; left:250; right:250; top:200; font-weight:bold; text-align:center; direction:rtl; background-color:#000000	
}

/* highlight */
.ewHighlightSearch {
	font-weight: bold;
	background-color: yellow;
}

/* Ajax */
.ewAstList {
	border: 1px solid black;
	background: #ffffff;
	position: absolute;
	padding: 0;
	white-space: nowrap;
}

.ewAstListBase {
	position: absolute;
	padding: 1;
}

.ewAstListItem {
	color: black;
	background: #ffffff;
	cursor: hand;
	cursor: pointer;
	white-space: nowrap;
	padding: 1;
}

.ewAstSelListItem {
	color: white;
	background: Highlight;
	cursor: hand;
	cursor: pointer;
	white-space: nowrap;
	padding: 1;
}

/* MultiPage pager table */
.ewMultiPagePager {
	color: inherit; /* text color */
	font-family: Traditional Arabic; /* font name */
	font-size: 14pt; /* font size */
	border: 0px; /* border */	
}

.ewMultiPagePager td {
	padding: 2px; /* cell padding */	
}

/*END_SYSTEM_STYLES*/