<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:955px;margin:0px auto 56px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="SldImage/Start.JPG" alt="Start"  title="Start" />
                </li>
                <li><img src="SldImage/001.JPG" alt="001"  title="001" />
                </li>
                <li><img src="SldImage/002.JPG" alt="002"  title="002" />
                </li>
                <li><img src="SldImage/003.JPG" alt="003"  title="003" />
                </li>
                <li><img src="SldImage/004.JPG" alt="004"  title="004" />
                </li>
                <li><img src="SldImage/005.JPG" alt="005"  title="005" />
                </li>
                <li><img src="SldImage/006.JPG" alt="006"  title="006" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="SldImage/Start-tn.JPG" alt="Start" title="Start" /></li>
                <li><img src="SldImage/001-tn.JPG" alt="001" title="001" /></li>
                <li><img src="SldImage/002-tn.JPG" alt="002" title="002" /></li>
                <li><img src="SldImage/003-tn.JPG" alt="003" title="003" /></li>
                <li><img src="SldImage/004-tn.JPG" alt="004" title="004" /></li>
                <li><img src="SldImage/005-tn.JPG" alt="005" title="005" /></li>
                <li><img src="SldImage/006-tn.JPG" alt="006" title="006" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>